variables:
  IMAGE_NAME: solaredge
  IMAGE_TAG: $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_REF_SLUG

stages:
- build
- test

include:
  - component: $CI_SERVER_FQDN/components/sast/sast@2
    inputs:
      stage: build
      run_advanced_sast: true
  - component: $CI_SERVER_FQDN/components/container-scanning/container-scanning@4
    inputs:
      cs_image: $IMAGE_TAG

gitlab-advanced-sast:
  rules:
    - !reference [solaredge, rules]

container_scanning:
  rules:
    - !reference [solaredge, rules]

solaredge:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u $CI_REGISTRY_USER --password-stdin "$CI_REGISTRY"
    - docker build . -t $IMAGE_TAG
    - docker push $IMAGE_TAG
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      variables:
        IMAGE_TAG: $CI_REGISTRY_IMAGE/$IMAGE_NAME:latest
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
